<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section>
        <div id="cabecalho">
            <div id="fundo-cabecalho">
                <ul id="texto-cabecalho">
                    <li> <a href="home.html">| Home |</a></li>
                    <li> <a href="somos.html">| Quem Somos Nós ? |</a></li>
                    <li> <a href="cardapio.html">| Cardápio |</a></li>
                    <li> <a href="pedidos.html">| Seus Pedidos |</a></li>
                    <li> <a href="cadastro.html">| Cadastro |</a></li>
                    <li> <a href="contato.html">| Contato |</a></li>
                    <link rel="preconnect" href="https://fonts.googleapis.com">
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Ingrid+Darling&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Klee+One&display=swap" rel="stylesheet">
                </ul>
            </div>
            <div id="imagens-cabecalho">
                <ul id="ul-imagens">
                    <li><img src="https://s3-alpha-sig.figma.com/img/cd63/30bb/e7e042684bbb394a5636c6e6996bb64a?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iuAz~Zeq7nbShm~yy0cwvn2OeKsrmjLZduMt0Uz72YPfktVNfDsvqH6YN9C~0KfiCvBb1nEaROAJD6LOBv7-z4CgDyzlL9nK58T-sHAf~UKszMkmBCR74-zd6mtiM6Aq2pLTk~dgmGiQB3PP4jhopNssbjStAWZjwRWasSV~Vy~Qdi3HYVNEgZiZqXBIjIAs~WmBVULFDvJsHxr8M2CK-1jzMw8~zzY4unvm28BYBIf94gDVu5GGYQ3VerhhQ7AR~JB~okLCEi~0gzMNq~bTsNDYCKXlrAf9AAPAsL70ENPUOSdM9Rjq9s3qtpOZj25dPXReLAjf2TA9AKO7lx7V7w__" alt=""></li>
                    <li><img src="https://s3-alpha-sig.figma.com/img/d1fb/d80f/d19d9e92ef3eec48e6fd6c9ed39c9302?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=j4v715JBkP5x2te~AKJFiX9lVLEnw5Bq~6MUXGy9~GtD5n1EUczhjEwLMoEwcqD5scuVMRRE4pKqsfb8yNqRE5sH1-ziVIyqkqJTHSqUgY0dGPJMINizEgYceBEZLC9IOuV-YsXwKCZo9Vb4gXjYScWj702-KtI8Fm6PnCwHgRRS5VT4FiZZebgr2K0HBtG6Q6ATJrDZhZRRWmo8jqhYNYX3n35Cy90Vn-Ho81l0zumm4wJZFOZUmeIoau~oTPE7DpKLt0~s8HucGd51FKSkW-MwQtBGKgan8MqAh2fnSAYOZs3wfvy7GAqypPMtbgOl0klDMhZVY0mQIS7HopQZ2A__" alt=""></li>
                    <li><img src="https://s3-alpha-sig.figma.com/img/c722/b5e3/2cb4a6cc07007865ec2541cd246592d6?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=PnJT29D6SMYHF3531CoToKM7EtJFwMGEXXrmxO-eVaIWyWeTjinY7S-1ujygGb2Vk7JFEPFWPhNeOsq4cZnIPeeISRjy1Q5l2ke7bpxTBJHxDWLfqfcH8UGhQ5E3KIC7X2CTfXAOh2Pm-EMrYiQlT~12yNKj7zLIKu8gos9cE8oc2gOGZmhyRRx1~dIxRN~bENK4M2d-WmByEKFaa9MvY4RMe9tah3HODLwLJ9RlKrfXGK-kaR0F8UIa8o7oeuKZ8~JNnTHCIQ5Y2UWhBFypD4aRCQ3nBAzu5vyMKV4fTKF4j7EuBaDQsHqDAZeGzpzO8IlrGh7b1AIhus4aE0mmfA__" alt=""></li>
                    <li><img src="https://s3-alpha-sig.figma.com/img/cbcf/b4b2/d9e94df54863d71738e8e222ad9a2106?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=qe1JQkFWJlsLDlnInrEyZVrUgPf7jEJoHfn792VuDlHCxS8xSjPv-J0f8576z19pLeyVd67z-fg72m2FmfFBfFVumHiSWuAPHLZBBK~Tbzq9rIAsAk7TAuRDERU1z8aRxqUeWtvpVtHEexnrjCE1ww9rcxLk57lmxHngMNOiUxtLhH8XqfzlHpFnj5Rclq~i-CF~Y5Wbw41RaBqbC3nHiuiZhi3xXJqelUExMLcvlLNGRFqpJ~6mbFIEWAOLHu-6ghShuvd9UQ-yZivIzyWoK-yFKggJOJSZbByZ7FKRMqf5KjdjlKeD2bJ2W55fRBIdibhT3pkw~0wweyMxpNHNGQ__" alt=""></li>
                    <li><img src="https://s3-alpha-sig.figma.com/img/f3b6/aad7/7392afddf9bb4f78287d25ef5706182d?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=KOHDf1In1~yNrmn-zh0C2xpGht5wSLRPLyOcBiKE6tv8ji1lzWv6ty~RJlSCuk6w1Sgaa6jS4VXXy-FI75CtuEyoi9czAOqMqsAp3cpEhRdknefpwjH8RvIhlt2s0o-FIWE4CZpOFellsC1HOgAQdLoY-cAsIy0S0NvoqrDDZOk3FfUT8~qe3tEPoIUckpjVOOIYWUAtuakDutS4tOKFKGyUlcFAE8flTHYBg704Jn9okY8zL40HloreGzTF322bb4fjNCC65xaDDWzZ7ArQFddV6IzvghQDxpIKTlUsL1e2aEqr~HNsgSHw4G7MQtvcaod9AG9gYygFjgsFm1T4cw__" alt=""></li>
                    <li><img src="https://s3-alpha-sig.figma.com/img/78e0/62dc/1fa58c55c276c974df0bb231646d1ef8?Expires=1724630400&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lmxYzEhem1-MvoMM7V-mV52Zte5m6snFr0eRgspY0Z-cXmODXkXNm3KVGjUxjM2qPNsUNKbxOGEydS5JbtnhjyM37c8CTWB8TP86BM2yuTXbU3dD0YtyorZyJr-4Y1nWj5l7fOSuLyjLJL~PiTytg7FWplDqE6GEsiJvXk2q6BVIWiQ-sVQNHPrbgl0N8RfElKY1Yi~OoH6LkX67EKQoVgtLzfs5kE10~tEe~3hwBKrkrDQjbu4p5QdCaquHPdTrYEuxeC8VV9GgtZYShrrrHEyYPGpqMQQu6thDl0GjPqdxu4C98Zk~6T2z784xP0k--9pS8~IDCRKCXCy7iuZaUQ__" alt=""></li>
                </ul>
                <h1 id="logo">
                    <img src="logo.png" alt="">
                </h1>
            </div>
        </div>
        <div id="fundo-conteudo">
            <div id="texto-conteudo-first">
                <h1> <img id="japa" src="jp.png" alt="">Delicie-se com a autêntica culinária japonesa na sua porta! <img src="jp.png" alt=""></h1>
            </div>
            <div id="texto-conteudo-sec">
                <h2> 本格的な日本料理をご自宅でお楽しみいただけます</h2>
            </div>
            <div id="forma">
                ╭───────╯•╰───────╮
                <p>Embarque em uma jornada de sabores únicos e frescos, diretamente do <br> Japão para a sua casa. No Akashi Sushi Delivery, oferecemos uma <br> ampla variedade de pratos tradicionais e contemporâneos, preparados <br> com os ingredientes mais frescos e selecionados.</p>
            </div>
        </div>
    </section>
    
</body>
</html>